new/CNC12/CNC12/Views/ChartWindow.xaml

<Window x:Class="CNC12.Views.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC12.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:CNC12.UserControls"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource VMchartWindow}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="CHART SCREEN"
        
        mc:Ignorable="d"
        Name="ChartWindow1"
        Height="800" Width="1500" FontWeight="Bold">
    <Grid>

        <!--#region makeupDF-->
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region controlbar-->
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=ChartWindow1}"></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                <Label Content="Thời gian chạy của CNC 1(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card 
                                HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT"
                               Margin="4" 
                               Value="{Binding Segments1, StringFormat='{}{0:0.00}'}"                              
                               From="0" To="100" 
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>                       
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="0">
                <Label Content="Thời gian chạy của CNC 2(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT1"
                               Margin="4" 
                               From="0" To="100" 
                                Value="{Binding Segments2}"
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="0">
                <Label Content="Thời gian chạy của CNC 3(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT2"
                               Margin="4" 
                               Value="{Binding Segments3}"
                               From="0" To="100" 
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="0">
                <Label Content="Thời gian chạy của CNC 4(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT3"
                               Margin="4" 
                                Value="{Binding Segments4}"
                               From="0" To="100" 
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <Label Content="Thời gian chạy của CNC 5(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT5"
                               Margin="4" 
                               From="0" To="100" 
                                Value="{Binding Segments5}"
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <Label Content="Thời gian chạy của CNC 6(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT6"
                               Margin="4" 
                                Value="{Binding Segments6}"
                               From="0" To="100" 
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="1">
                <Label Content="Thời gian chạy của CNC 7(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT7"
                               Margin="4" 
                               From="0" To="100" 
                                Value="{Binding Segments7}"
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="1">
                <Label Content="Thời gian chạy của CNC 8(%)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       Margin="10 20 "/>
                <materialDesign:Card HorizontalAlignment="Left" 
                                Height="238"
                                Margin="10,10,10,0"                                 
                                VerticalAlignment="Top" 
                                Width="355" 
                                Foreground="#DD1A2099" 
                                FontFamily="Elephant"
                                FontWeight="Normal">
                    <wpf:Gauge x:Name="GaugeIOT8"
                               Margin="4" 
                               From="0" To="100" 
                                Value="{Binding Segments8}"
                               LabelsVisibility="Visible">
                        <wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0" />
                                <GradientStop Color="#87B569" Offset="0.5" />
                                <GradientStop Color="#59AF70" Offset="1.0" />
                            </LinearGradientBrush>
                        </wpf:Gauge.GaugeActiveFill>
                    </wpf:Gauge>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
