new/CNC12/CNC12/Views/MainWindow.xaml

<Window x:Class="CNC12.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC12"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:CNC12.UserControls"
        xmlns:cv="clr-namespace:CNC12.ConvertValue"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource VMmainWindow}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="HOME SCREEN"
        
        mc:Ignorable="d"
        Name="MainWindow1"
        Height="800" Width="1500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=MainWindow1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cv:ColorConvertValue x:Key="ColorConvertValuene"/>
    </Window.Resources>

    <Grid Background="#FFCFCFCF">

        <!--#region makeupDF-->
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region controlbar-->
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=MainWindow1}"></uc:ControlBar>
        </Grid>
        <!--#endregion-->

        <!--#region REPORT&&CHART-->
        <Grid Grid.Row="1">
            <WrapPanel>               
                <Button Height="50"
                        Command="{Binding ChartCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        FontSize="20"
                        Margin="10 10"
                        ToolTip="Mở biểu đồ theo dõi hệ thống">
                    _CHART
                </Button>
                <Button Height="50"
                        Command="{Binding ReportCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        FontSize="20"
                        Margin="10 10"
                        ToolTip="Mở báo cáo theo dõi hệ thống">
                    _REPORT
                </Button>
            </WrapPanel>
             <WrapPanel Width="270"
                        Margin="-520 10 0 0">
                    <RadioButton Height="50"
                                 Width="90"
                                 x:Name="PickCNC1"
                                 FontSize="20"
                                 Command="{Binding ChonMayCNC1Command}"
                                 CommandParameter="{Binding ElementName=PickCNC1}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        CNC 1
                    </RadioButton>
                    <RadioButton Height="50"
                                 Width="90"
                                 x:Name="PickCNC2"
                                 FontSize="20" 
                                 Command="{Binding ChonMayCNC1Command}"
                                 CommandParameter="{Binding ElementName=PickCNC2}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        CNC 2
                    </RadioButton>
                <RadioButton Height="50"
                             Width="90"                                 
                             FontSize="20" 
                             Visibility="Hidden"                                
                             Style="{StaticResource MaterialDesignRadioButton}"
                             Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC
                </RadioButton>
            </WrapPanel>
            <WrapPanel Width="270"
                           Margin="60 10 00 0">
                <RadioButton Height="50"
                                 Width="90"
                                 x:Name="PickCNC4"
                                 FontSize="20"
                                 Command="{Binding ChonMayCNC2Command}"
                                 CommandParameter="{Binding ElementName=PickCNC4}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                   CNC 3
                </RadioButton>
                <RadioButton Height="50"
                                 Width="90"
                                 x:Name="PickCNC5"
                                 FontSize="20"  
                                 Command="{Binding ChonMayCNC2Command}"
                                 CommandParameter="{Binding ElementName=PickCNC5}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC 4
                </RadioButton>
                <RadioButton Height="50"
                             Width="90"                                 
                             FontSize="20" 
                             Visibility="Hidden"                                
                             Style="{StaticResource MaterialDesignRadioButton}"
                             Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC
                </RadioButton>
            </WrapPanel>
            <WrapPanel Width="270"
                       Margin="630 10 0 0">
                <RadioButton Height="50"
                                 Width="90"
                                 x:Name="PickCNC7"
                                 FontSize="20"
                                 Command="{Binding ChonMayCNC3Command}"
                                 CommandParameter="{Binding ElementName=PickCNC7}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                  CNC 5
                </RadioButton>
                <RadioButton Height="50"
                                 Width="90"
                                 x:Name="PickCNC8"
                                 FontSize="20"
                                 Command="{Binding ChonMayCNC3Command}"
                                 CommandParameter="{Binding ElementName=PickCNC8}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC 6
                </RadioButton>
                <RadioButton Height="50"
                             Width="90"                                 
                             FontSize="20" 
                             Visibility="Hidden"                                
                             Style="{StaticResource MaterialDesignRadioButton}"
                             Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC
                </RadioButton>
            </WrapPanel>
            <WrapPanel Width="270"
                           Margin="1200 10 0 0">
                <RadioButton Height="50"
                            Width="90"
                            x:Name="PickCNC10"
                            FontSize="20"
                            Command="{Binding ChonMayCNC4Command}"
                            CommandParameter="{Binding ElementName=PickCNC10}"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC 7
                </RadioButton>
                <RadioButton Height="50"
                                 Width="90"
                                 x:Name="PickCNC11"
                                 FontSize="20"
                                 Command="{Binding ChonMayCNC4Command}"
                                 CommandParameter="{Binding ElementName=PickCNC11}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC 8
                </RadioButton>
                <RadioButton Height="50"
                             Width="90"                                 
                             FontSize="20" 
                             Visibility="Hidden"                                
                             Style="{StaticResource MaterialDesignRadioButton}"
                             Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    CNC
                </RadioButton>
            </WrapPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Center-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    BorderThickness="5"
                    CornerRadius="15">
                <Grid HorizontalAlignment="Center"
                      Width="1350"
                      Height="550"                  
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--#region Property-->

                    <!--#region Label-->
                    <Grid Grid.Row="0"
                          Grid.Column="0">
                        <Label Content="{Binding Wise1, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="40"
                               Background="#FF340051"
                               Height="60"
                               Width="200"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="30"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="0">
                        <Label Content="{Binding Wise2, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="40"
                               Background="#FF340051"
                               Height="60"
                               Width="200"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="30"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="0">
                        <Label  Content="{Binding Wise3, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="40"
                               Background="#FF340051"
                               Height="60"
                               Width="200"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="30"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="0">
                        <Label Content="{Binding Wise4, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="40"
                               Background="#FF340051"
                               Height="60"
                               Width="200"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="30"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region StatusMachine-->
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Label  Content="{Binding StatusMachine1, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Label  Content="{Binding StatusMachine2, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Label  Content="{Binding StatusMachine3, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="1">
                        <Label  Content="{Binding StatusMachine4, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Door-->
                    <Grid Grid.Row="0"
                          Grid.Column="2">
                        <Label  Content="{Binding StatusDoor1, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="2">
                        <Label  Content="{Binding StatusDoor2, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <Label  Content="{Binding StatusDoor3, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="2">
                        <Label  Content="{Binding StatusDoor4, Mode=TwoWay}"
                               Foreground="White"
                               FontSize="20"
                               Background="#FF340051"
                               Height="50"
                               Width="257"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="40"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Lamp-->                  
                    <Viewbox Grid.Column="3"
                                Grid.Row="0"
                                HorizontalAlignment="Left" 
                                Height="100"                                
                                Margin="140 20 0 0" 
                                VerticalAlignment="Top"                               
                                Width="100" RenderTransformOrigin="0.104,1.184">
                        <Viewbox>
                            <Canvas Width="100" Height="100">
                                <Ellipse Width="100"
                                         Height="100"
                                         Canvas.Left="0"
                                         Canvas.Top="0"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,1" 
                                                             EndPoint="1,0"
                                                             SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                                          Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                                          Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="85"
                                         Height="85"
                                         Canvas.Left="7.25"
                                         Canvas.Top="7.25"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0.5" 
                                                             EndPoint="0,1"
                                                             SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                      Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                      Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="75"
                                         Height="75"
                                         Canvas.Left="12.25"
                                         Canvas.Top="12.25"
                                         Stroke="Black"
                                         StrokeThickness="0.5"
                                         Fill="{Binding Light1, Converter={StaticResource ColorConvertValuene}}">                                    
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                    </Viewbox>
                    <Viewbox Grid.Column="3"
                            Grid.Row="1"
                            HorizontalAlignment="Left" 
                            Height="100"
                            Margin="140 20 0 0"  
                            VerticalAlignment="Top"                            
                            Width="100">
                        <Viewbox>
                            <Canvas Width="100" Height="100">
                                <Ellipse Width="100"
                                         Height="100"
                                         Canvas.Left="0"
                                         Canvas.Top="0"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,1" 
                                                             EndPoint="1,0"
                                                             SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                      Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                      Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="85"
                                         Height="85"
                                         Canvas.Left="7.25"
                                         Canvas.Top="7.25"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0.5" 
                                         EndPoint="0,1"
                                         SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                      Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                      Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="75"
                                         Height="75"
                                         Canvas.Left="12.25"
                                         Canvas.Top="12.25"
                                         Stroke="Black"
                                         StrokeThickness="0.5"
                                          Fill="{Binding Light2, Converter={StaticResource ColorConvertValuene}}">                                   
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                    </Viewbox>
                    <Viewbox Grid.Column="3"
                                Grid.Row="2"
                                HorizontalAlignment="Left" 
                                Height="100"
                                Margin="140 20 0 0" 
                                VerticalAlignment="Top"                               
                                Width="100" RenderTransformOrigin="0.104,1.184">
                        <Viewbox>
                            <Canvas Width="100" Height="100">
                                <Ellipse Width="100"
                                         Height="100"
                                         Canvas.Left="0"
                                         Canvas.Top="0"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,1" 
                                                             EndPoint="1,0"
                                                             SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                      Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                      Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="85"
                                         Height="85"
                                         Canvas.Left="7.25"
                                         Canvas.Top="7.25"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0.5" 
                                                             EndPoint="0,1"
                                                             SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                      Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                      Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="75"
                                         Height="75"
                                         Canvas.Left="12.25"
                                         Canvas.Top="12.25"
                                         Stroke="Black"
                                         StrokeThickness="0.5"
                                          Fill="{Binding Light3, Converter={StaticResource ColorConvertValuene}}">                                   
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                    </Viewbox>
                    <Viewbox Grid.Column="3"
                                Grid.Row="3"
                                HorizontalAlignment="Left" 
                                Height="100"
                                Margin="140 20 0 0"                                
                                VerticalAlignment="Top"
                                Width="100">
                        <Viewbox>
                            <Canvas Width="100" Height="100">
                                <Ellipse Width="100"
                                         Height="100"
                                         Canvas.Left="0"
                                         Canvas.Top="0"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,1" 
                                         EndPoint="1,0"
                                         SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                      Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                      Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="85"
                                         Height="85"
                                         Canvas.Left="7.25"
                                         Canvas.Top="7.25"
                                         Stroke="Gray"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0.5" 
                                                             EndPoint="0,1"
                                                             SpreadMethod="Pad">
                                            <GradientStop Color="White"
                                                          Offset="1"/>
                                            <GradientStop Color="#FF071923"
                                                          Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="75"
                                         Height="75"
                                         Canvas.Left="12.25"
                                         Canvas.Top="12.25"
                                         Stroke="Black"
                                          Fill="{Binding Light4, Converter={StaticResource ColorConvertValuene}}"
                                         StrokeThickness="0.5">                                    
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                    </Viewbox>
                    <!--#endregion-->

                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#region Labels-->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                   Grid.RowSpan="2">
                <Label Content="Machine"
                       Foreground="Black"
                       FontSize="40"
                       Background="White"
                       Height="50"
                       Width="300"
                       HorizontalContentAlignment="Center"
                       Margin="60 20 15.2 275"/>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                   Grid.RowSpan="2">
                <Label Content="Status Machine"
                       Foreground="Black"
                       FontSize="40"
                       Background="White"
                       Height="50"
                       Width="300"
                       HorizontalContentAlignment="Center"
                       Margin="35 20 35.2 275"/>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="2"
                   Grid.RowSpan="2">
                <Label Content="Status Door"
                       Foreground="Black"
                       FontSize="40"
                       Background="White"
                       Height="50"
                       Width="300"
                       HorizontalContentAlignment="Center"
                       Margin="35 20 35.2 275"/>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="3"
                   Grid.RowSpan="2">
                <Label Content="Signal Light"
                       Foreground="Black"
                       FontSize="40"
                       Background="White"
                       Height="50"
                       Width="300"
                       HorizontalContentAlignment="Center"
                       Margin="15.2 20 60 275"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
