new/CNC12/CNC12/Views/ManagerWindow.xaml

<Window x:Class="CNC12.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC12.Views"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:CNC12.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource VMmanagerWindow}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MANAGER SCREEN"
        
        mc:Ignorable="d"
        Name="ManagerWindow1"
        Height="800" Width="1500">
    <Grid Background="#FFCFCFCF">
        
        <!--#region makeupDF-->
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region controlbar-->
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=ManagerWindow1}"></uc:ControlBar>
        </Grid>
        <!--#endregion-->

        <!--#region sourses-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--#region Informations-->          
            <materialDesign:Card Grid.Column="1"
                             Height="180"
                             Width="300"
                             Background="{DynamicResource MaterialDesignBackground}" 
                             Margin="0,10,0,191.6">
                <StackPanel>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Ca 1">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Opacity=".68"
                                   Text="From 7h to 11h"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Ca 2">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Opacity=".68"
                                   Text="From 11h to 15h"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Ca 3">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Opacity=".68"
                                    Text="From 15h to 19h"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Left-->
            <StackPanel Grid.Column="0">
                <Label Content="Chọn ca làm việc"
                       Width="600"
                       Height="50"
                       Margin="0 10 580 0"
                       Background="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="30"/>

                <!--#region Choices-->
                <WrapPanel Width="600"
                           Margin="0 0 580 0">
                    <RadioButton Height="50"
                                 x:Name="Ca1"
                                 Width="200"
                                 FontSize="20"
                                 Command="{Binding ChonCaLamCommand}"
                                 CommandParameter="{Binding ElementName=Ca1}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        Ca 1
                    </RadioButton>
                    <RadioButton Height="50"
                                 x:Name="Ca2"
                                 Width="200"
                                 FontSize="20" 
                                 Command="{Binding ChonCaLamCommand}"
                                 CommandParameter="{Binding ElementName=Ca2}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        Ca 2
                    </RadioButton>
                    <RadioButton Height="50"
                                 x:Name="Ca3"
                                 Width="200"
                                 FontSize="20"
                                 Command="{Binding ChonCaLamCommand}"
                                 CommandParameter="{Binding ElementName=Ca3}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        Ca 3
                    </RadioButton>
                </WrapPanel>
                <!--#endregion-->              
                
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region bot-->
        
        <Grid Grid.Row="2">
            
            <!--#region Regist-->
            <StackPanel Grid.Column="0">
                <materialDesign:Card Grid.Row="1"
                                     Margin="10 10"
                                     Width="730" Height="350" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 0 15 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox materialDesign:HintAssist.Hint="Tên nhân viên"
                                     FontSize="30"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Bottom"
                                     Margin="10 10"
                                     Text="{Binding UserName}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <PasswordBox x:Name="FloatingPasswordBox"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         FontSize="30"
                                         Margin="10 10"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Bottom"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"    
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignRaisedButton}"    
                                    Width="210"  
                                    Height="100"
                                    FontSize="30"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=ManagerWindow1}"
                                    ToolTip="Bắt đầu ca làm việc" 
                                    Content="Đăng nhập">
                            </Button>
                            <Button Grid.Column="1"    
                                    Style="{StaticResource MaterialDesignRaisedButton}"    
                                    Width="210" 
                                    Height="100"
                                    FontSize="30"
                                    Command="{Binding CloseCommand}"                          
                                    CommandParameter="{Binding ElementName=ManagerWindow1}"
                                    Background="OrangeRed"
                                    ToolTip="HỦY" 
                                    Content="Thoát">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
