new/CNC12/CNC12/Views/ReportWindow.xaml

<Window x:Class="CNC12.Views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC12.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:CNC12.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource VMreportWindow}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="REPORT SCREEN"
        
        mc:Ignorable="d"
        Name="ReportWindow1"
        Height="800" Width="1500">

    <Grid>
        <!--#region makeupDF-->
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region controlbar-->
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=ReportWindow1}"></uc:ControlBar>
        </Grid>
        <!--#endregion-->
        <StackPanel Grid.Row="2">

            <materialDesign:Card Height="430" Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView  ItemsSource="{Binding ListData}">
                        <!--SelectedItem="{Binding SelectedItem, Mode=TwoWay}-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Tên máy" DisplayMemberBinding="{Binding IdCNC}"></GridViewColumn>
                                <GridViewColumn Width="250" Header="Hiện trạng máy CNC" DisplayMemberBinding="{Binding IdHienTrangMayCNC}"></GridViewColumn>
                                <GridViewColumn Width="250" Header="Hiện trạng của máy CNC" DisplayMemberBinding="{Binding IdHienTrangCuaMayCNC}"></GridViewColumn>
                                <GridViewColumn Width="250" Header="Ngày" DisplayMemberBinding="{Binding Ngay}"></GridViewColumn>
                                <GridViewColumn Width="250" Header="Thời điểm" DisplayMemberBinding="{Binding ThoiDiem}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Button x:Name="btnImport" 
                    Height="60"
                    FontSize="30"
                    Command="{Binding ImportCommand}"
                    Content="Import"></Button>
            <Separator Height="5"/>
            <Button x:Name="btnExport"
                    Height="60"
                    FontSize="30"
                    Command="{Binding ExportCommand}"
                    Content="Export"></Button>
        </StackPanel>
    </Grid>
</Window>
