new/CNC12/CNC12/UserControls/LedLamp.xaml

<UserControl x:Class="CNC12.UserControls.LedLamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC12.UserControls"            
             mc:Ignorable="d" 
             DataContext="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Ellipse Width="100"
                     Height="100"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Stroke="Gray"
                     StrokeThickness="0.5">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" 
                                         EndPoint="1,0"
                                         SpreadMethod="Pad">
                        <GradientStop Color="White"
                                      Offset="1"/>
                        <GradientStop Color="#FF071923"
                                      Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="85"
                     Height="85"
                     Canvas.Left="7.25"
                     Canvas.Top="7.25"
                     Stroke="Gray"
                     StrokeThickness="0.5">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" 
                                         EndPoint="0,1"
                                         SpreadMethod="Pad">
                        <GradientStop Color="White"
                                      Offset="1"/>
                        <GradientStop Color="#FF071923"
                                      Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="75"
                     Height="75"
                     Canvas.Left="12.25"
                     Canvas.Top="12.25"
                     Stroke="Black"
                     StrokeThickness="0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.67"
                                         RadiusY="0.67"
                                         Center="0.6,0.35"
                                         GradientOrigin="0.6,0.35">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.35" 
                                                CenterX="0.6"
                                                ScaleX="1"
                                                ScaleY="1"/>
                                <SkewTransform AngleX="0"
                                               AngleY="0"
                                               CenterX="0.6"
                                               CenterY="0.35"/>
                                <RotateTransform Angle="-4.447"
                                                 CenterX="0.35"
                                                 CenterY="0.6"/>
                                <TranslateTransform X="0"
                                                    Y="0"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White"
                                      Offset="0"/>
                        <GradientStop Color="Gray"
                                      Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>
